doctype html

html prefix="og: http://ogp.me/ns#" lang="#{data.settings.site.i18n}"
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    meta name="viewport"              content="width=device-width, initial-scale=1.0"
    = partial 'layouts/commons/meta_tags'
    = partial 'layouts/commons/favicon'
    = stylesheet_link_tag 'application'
    = yield_content :head

  body class="#{page_classes}"

    == yield

    = javascript_include_tag 'application'
    = yield_content :javascripts
