---
title: Homepage
description: 'Write less code, solve more problems'
---

.text-center
  h1 = data.settings.site.title
  p = data.settings.site.description
  = link_to 'Get started', data.settings.site.url
